// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[9..11], a = LoadRAM0, b = LoadRAM1, 
	c = LoadRAM2, d = LoadRAM3, e = LoadRAM4, f = LoadRAM5, g = LoadRAM6, h = LoadRAM7);
    RAM512(in = in, load = LoadRAM0, address = address[0..8], out = OutRAM0);
	RAM512(in = in, load = LoadRAM1, address = address[0..8], out = OutRAM1);
	RAM512(in = in, load = LoadRAM2, address = address[0..8], out = OutRAM2);
	RAM512(in = in, load = LoadRAM3, address = address[0..8], out = OutRAM3);
	RAM512(in = in, load = LoadRAM4, address = address[0..8], out = OutRAM4);
	RAM512(in = in, load = LoadRAM5, address = address[0..8], out = OutRAM5);
	RAM512(in = in, load = LoadRAM6, address = address[0..8], out = OutRAM6);
	RAM512(in = in, load = LoadRAM7, address = address[0..8], out = OutRAM7);
	Mux8Way16(a = OutRAM0, b = OutRAM1, c = OutRAM2, d = OutRAM3, e = OutRAM4, 
	f = OutRAM5, g = OutRAM6, h = OutRAM7, sel = address[9..11], out = out);
}